# Shared:
NODE_ENV=development

## Shared Security:
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

# Survey Service:
SURVEY_SERVICE_PORT=9005
SURVEY_SERVICE_LOGGING_LEVEL=debug
SURVEY_SERVICE_CORS_ORIGIN="*"

DEBUGXX="swagger-tools:middleware:*"

## Survey Microservice Integrations:
AUTH_MICROSERVICE_URL="http://localhost:4000/api/v1"

## Survey Database Configuration:
SURVEY_SERVICE_PG_HOST=localhost
SURVEY_SERVICE_PG_PORT=5432
SURVEY_SERVICE_PG_USER=postgres
SURVEY_SERVICE_PG_PASSWORD=postgres
SURVEY_SERVICE_PG_DB=surveyService
SURVEY_SERVICE_DB_DIALECT=postgres
SURVEY_SERVICE_PG_POOL_MAX=5
SURVEY_SERVICE_PG_POOL_MIN=0
SURVEY_SERVICE_PG_POOL_IDLE=10000
