SURVEY_SERVICE_DB_NAME=surveyService
SURVEY_SERVICE_DB_USER=postgres
SURVEY_SERVICE_DB_PASS=postgres
SURVEY_SERVICE_DB_HOST=localhost
SURVEY_SERVICE_DB_PORT=5432
SURVEY_SERVICE_DB_DIALECT=postgres
SURVEY_SERVICE_DB_POOL_MAX=5
SURVEY_SERVICE_DB_POOL_MIN=0
SURVEY_SERVICE_DB_POOL_IDLE=10000
SURVEY_SERVICE_LOGGING_LEVEL=emerg
SURVEY_SERVICE_CLIENT_BASE_URL="http://localhost:4000/reset-tokens/"
SURVEY_SERVICE_CORS_ORIGIN=http://localhost:4000
SURVEY_SERVICE_ZIP_BASE_URL="http://www.zipcodeapi.com/rest/"
SURVEY_SERVICE_ZIP_API_KEY=xxx
SURVEY_SERVICE_ZIP_DISTANCE=50
SURVEY_SERVICE_ZIP_UNITS=mile